spring.datasource.url=jdbc:postgresql://localhost:5432/pokemonapicourse
spring.datasource.username=suraj
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true